{
  "name": "dhii/state-machine-interface",
  "description": "Interop contracts for state machines",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Dhii Team",
      "email": "development@dhii.co"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.2 | ^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0 | ^9.0",
    "vimeo/psalm": "^4.0",
    "webmozart/path-util": "^2.3@stable",
    "slevomat/coding-standard": "^6.0",
    "symfony/polyfill-php80": "^1.19"
  },
  "suggest": {
    "symfony/polyfill-php80": "For stringable support before PHP 8"
  },
  "autoload": {
    "psr-4": {
      "Dhii\\State\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dhii\\State\\UnitTest\\": "tests/unit"
    }
  }
}
